.onHover:hover{
  background-color: #FFD33C;
  border-radius: 12px;
}
.pointer{
  cursor: pointer;
}
.btn-group{
  background-color: transparent !important;
  color: black;
}
.btngroup.active {
  background-color: #FFD33C;
  color:black;
}

.active {
  background-color: #FFD33C;
  border-radius: 12px;
}

.textHover:hover{
  color: blue !important;
}

.btnHover:hover{
  box-shadow: #dbd6d6 0px 7px 20px 0px;
  cursor: pointer;
}

.container {
  max-width: 600px;
  margin: auto;
}

.img-thumbnail {
  display: block;
  margin-top: 20px;
}
.selected {
  border: 2px solid blue;
}

.sidebar {
 height: 40%;
overflow-y: auto;
}

.sidebar-content {
padding: 20px;
width: 99%;
}

::-webkit-scrollbar {
width: 8px;
}

::-webkit-scrollbar-track {
background: #f1f1f1;
border-radius: 10px;
}

::-webkit-scrollbar-thumb {
background: #88888884;
border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
background: #555;
}


.image {
width: 100%;
border: 2px solid purple; /* Adjust border color and thickness as needed */
width: 100px;
height: 100px;
}

.delete-button {
position: absolute;
top: 0px; /* Adjust as needed */
right: 0px; /* Adjust as needed */
background-color: transparent;
border: none;
color: black;
font-size: 1.5em; /* Adjust size as needed */
cursor: pointer;
}

.delete-button:hover {
color: red; /* Change color on hover */
}

.success-snackbar {
background-color: green;
color: white;
}
.sellingImg{
width: 100px;
height: 100px;
border-radius: 20px;
}
.userNotificationImage{
width: 20px;
height: 20px;
border-radius: 100px;
}

@media (width < 1030px){
.sellingImg{
  width: 30px;
  height: 30px;
  border-radius: 20px;
}
}
#map {
height: 400px;
width: 100%;
}
.account-Setting{
margin: 5px 0 5px 0;
}
.bg-danger-blue{
  background-color: #414141ed;
}
.bg-success{
  background-color: blue !important;
}
.sidebar-saveItem{
  overflow-y: auto;
  height: 130%;
}
.sidebar-notification{
  overflow-y: auto;
  height: 130%;
}
.sidebar-selling{
  overflow-y: auto;
  height: 105%;
}
@media only screen and (max-width: 767px) {
  .sidebar-saveItem {
      height: 75%;
      
  }
  .sidebar-notification{
    height: 75%;
  }
  .sidebar-selling{
    height: 75%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .sidebar-saveItem {
      height: 80%;
      
  }
  .sidebar-notification{
    height: 80%;
  }
  .sidebar-selling{
    height: 80%;
  }
}
@media only screen and (max-width: 767px) and (orientation: landscape) {
  .sidebar-saveItem {
      height: 100%; 
  }
  .sidebar-notification{
    height: 100%;
  }
  .sidebar-selling{
    height: 100%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .sidebar-saveItem {
      height: 235%; 
      
  }
  .sidebar-notification{
    height: 235%;
  }
  .sidebar-selling{
    height: 235%;
  }
}
@media only screen and (min-width: 834px) and (max-width: 834px) and (orientation: portrait) {
  .sidebar-saveItem {
      height: 65%; 
      
  }
  .sidebar-notification{
    height: 65%;
  }
  .sidebar-selling{
    height: 65%;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1024px) and (min-height: 1366px) and (max-height: 1366px) and (orientation: portrait) {
  .sidebar-saveItem {
      height: 65%; 
  }
  .sidebar-selling{
    height: 65%;
  }
}
@media only screen and (min-width: 1366px) and (min-height: 1024px) and (orientation: landscape) {
  .sidebar-saveItem {
      height: 80% !important; 
  }
  .sidebar-notification {
      height: 80% !important;
  }
  .sidebar-selling{
    height: 80% !important;
  }
}
@media only screen and (max-width: 1024px) and (min-height: 768px) and (orientation: landscape) {
  .sidebar-saveItem {
      height: 120% !important; 
  }
  .sidebar-notification {
      height: 120% !important;
  }
  .sidebar-selling{
    height: 120% !important;
  }
}
.card-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  // margin-bottom: 20px;
  padding: 10px;
  border-bottom: 1px solid #eaeaea;
}
.card-container img {
  width: 60px;
  height: 60px;
  border-radius: 10px;
}
.card-title {
  font-weight: 700;
  font-size: 1.2rem;
  margin-bottom: 5px;
}
.avatars img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: -10px;
  border: 2px solid #fff;
}
.action-text {
  margin-top: 5px;
  color: gray;
}
.action-text span {
  margin-left: 10px;
  color: black;
  font-weight: 600;
}
.view-count {
  color: gray;
}
.custom-margin-left {
  margin-left: 16px; /* Adjust this value as needed */
}

.image-container {
  max-width: 100%; /* Adjust this value based on your requirements */
  max-height: 216px; /* Adjust this value to control the image height */
  overflow: hidden;
  border-radius: 5px; /* Ensures that the image doesn't exceed the container size */
}
.image-container-2{
   width: 200px; /* Adjust this value based on your requirements */
  height: 129px; /* Adjust this value to control the image height */
  overflow: hidden;
  justify-content: center;
  align-items: baseline;
  object-fit: contain;
  border-radius: 5px;
}


